[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

[master]
  autosign        = true
  basemodulepath  = $confdir/modules:/usr/share/puppet/modules
  certname        = puppetmaster
  confdir         = /etc/puppet
  csr_attributes  = $confdir/csr_attributes.yaml
  environmentpath = /etc/puppet/environments
  environment     = test
  factpath        = $confdir/facts:/var/lib/puppet/lib/facter:/var/lib/puppet/facts
  hiera_config    = $confdir/hiera.yaml
  rest_authconfig = $confdir/auth.conf
  ssldir          = $vardir/ssl
  vardir          = /var/lib/puppet

[agent]
    classfile     = $vardir/classes.txt
    localconfig   = $vardir/localconfig
    environment   = test
